ea4bc82a6ad023ab7ee23ee620429895
::res://::1693789190
icon.svg::CompressedTexture2D::7950823517735571775::1692828108::1692828108::1::::<><>::
::res://Assets/::1693687143
dust.png::CompressedTexture2D::3154831693666731890::1676999736::1693593505::1::::<><>::
kurland.ttf::FontFile::1936022079997114010::1692828108::1692828108::1::::<><>::
::res://Assets/Dead_and_Fire/::1692828108
::res://Assets/Dead_and_Fire/Dead/::1692828108
Dead.png::CompressedTexture2D::6843455364424158633::1692828108::1692828108::1::::<><>::
::res://Assets/Dead_and_Fire/Fire/::1692828108
Fire.png::CompressedTexture2D::1049095462239492622::1692828108::1692828108::1::::<><>::
::res://Assets/Factions/::1692828108
::res://Assets/Factions/Goblins/::1692828108
Goblin_House.png::CompressedTexture2D::5160382657775827090::1692828108::1692828108::1::::<><>::
Goblin_House_Destroyed.png::CompressedTexture2D::7067231423934712983::1692828108::1692828108::1::::<><>::
Torch.png::CompressedTexture2D::7909088667087253784::1692828108::1692828108::1::::<><>::
::res://Assets/Factions/Knights/::1692828108
Knight_House.png::CompressedTexture2D::7638044672486270893::1692828108::1692828108::1::::<><>::
Knight_House_Destroyed.png::CompressedTexture2D::2183710066365844911::1692828108::1692828108::1::::<><>::
Warrior.png::CompressedTexture2D::607638510841714514::1692828108::1692828108::1::::<><>::
::res://Assets/music/::1693686233
Goblins_Dance_(Battle).wav::AudioStreamWAV::8792357490036575239::1677000641::1693686233::1::::<><>::
Goblins_Den_(Regular).wav::AudioStreamWAV::1702745282472123159::1677000641::1693686182::1::::<><>::
::res://Assets/sfx/::1693687154
07_human_atk_sword_1.wav::AudioStreamWAV::3537036436844394448::1677000875::1693687154::1::::<><>::
11_human_damage_1.wav::AudioStreamWAV::7282259068533968271::1677000875::1693687154::1::::<><>::
14_human_death_spin.wav::AudioStreamWAV::3386416140191834549::1677000875::1693687154::1::::<><>::
16_human_walk_stone_2.wav::AudioStreamWAV::1620373833494435120::1677000875::1693687154::1::::<><>::
17_orc_atk_sword_1.wav::AudioStreamWAV::5955859238572315785::1677000875::1693687154::1::::<><>::
21_orc_damage_1.wav::AudioStreamWAV::4522166290460261681::1677000875::1693687154::1::::<><>::
24_orc_death_spin.wav::AudioStreamWAV::5034616518415434480::1677000875::1693687154::1::::<><>::
25_orc_walk_stone_1.wav::AudioStreamWAV::1779599416102713968::1677000875::1693687154::1::::<><>::
::res://Assets/Terrain/::1692828108
::res://Assets/Terrain/Decorations/::1692828108
Bush_01.png::CompressedTexture2D::1797487872225027171::1692828108::1692828108::1::::<><>::
Bush_02.png::CompressedTexture2D::3703430626088274009::1692828108::1692828108::1::::<><>::
Bush_03.png::CompressedTexture2D::3541724332156507448::1692828108::1692828108::1::::<><>::
Mushroom_01.png::CompressedTexture2D::8351653065084101401::1692828108::1692828108::1::::<><>::
Mushroom_02.png::CompressedTexture2D::604619035075491846::1692828108::1692828108::1::::<><>::
Mushroom_03.png::CompressedTexture2D::8874413920141859794::1692828108::1692828108::1::::<><>::
Rocks_01.png::CompressedTexture2D::7173391530830472181::1692828108::1692828108::1::::<><>::
Rocks_02.png::CompressedTexture2D::984984304800116134::1692828108::1692828108::1::::<><>::
Rocks_03.png::CompressedTexture2D::8155671955089751145::1692828108::1692828108::1::::<><>::
Rocks_04.png::CompressedTexture2D::2768638352216077067::1692828108::1692828108::1::::<><>::
Tree.png::CompressedTexture2D::4940416131033442900::1692828108::1692828108::1::::<><>::
::res://Assets/Terrain/Ground/::1692828108
Grass_Flat.png::CompressedTexture2D::2000702994616218193::1692828108::1692828108::1::::<><>::
::res://Assets/Terrain/Water/::1692828108
Foam.png::CompressedTexture2D::5787965720882248277::1692828108::1692828108::1::::<><>::
Water.png::CompressedTexture2D::282073100437625853::1692828108::1692828108::1::::<><>::
::res://goblin/::1693690457
enemy_attack_area.gd::GDScript::-1::1692828108::0::1::::<>Area2D<>::
enemy_attack_area.tscn::PackedScene::4548197412472976560::1693690457::0::1::::<><>::res://goblin/enemy_attack_area.gd
goblin.gd::GDScript::-1::1693594221::0::1::::<>CharacterBody2D<>::
goblin.tscn::PackedScene::35788937973967483::1693690456::0::1::::<><>::res://goblin/goblin.gd<>uid://dkxhsgimavkjw::::res://Assets/Factions/Goblins/Torch.png<>uid://c4raye1i5kbsr::::res://Assets/Dead_and_Fire/Dead/Dead.png<>uid://duga2lnlf7eyh::::res://management/dust.tscn
::res://knight/::1693690611
knight.gd::GDScript::-1::1693688629::0::1::::Player<>CharacterBody2D<>::
knight.tscn::PackedScene::5566841689909915950::1693690611::0::1::::<><>::res://knight/knight.gd<>uid://iwlynoqmepuo::::res://Assets/Factions/Knights/Warrior.png<>uid://c4raye1i5kbsr::::res://Assets/Dead_and_Fire/Dead/Dead.png<>uid://duga2lnlf7eyh::::res://management/dust.tscn
::res://management/::1693690457
audio_template.gd::GDScript::-1::1693688456::0::1::::<>AudioStreamPlayer2D<>::
audio_template.tscn::PackedScene::3252504420871607873::1693690457::0::1::::<><>::res://management/audio_template.gd
dust.tscn::PackedScene::8575474005146785207::1693690457::0::1::::<><>::uid://bk7hu8lig1d1c::::res://Assets/dust.png
foam.tscn::PackedScene::7797673640093517641::1693690457::0::1::::<><>::uid://copy7j7tku0j6::::res://Assets/Terrain/Water/Foam.png
interface.tscn::PackedScene::2918862169799139186::1693690457::0::1::::<><>::uid://2t3aa6qwiv8e::::res://Assets/kurland.ttf
level.gd::GDScript::-1::1693579847::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1693499489::0::1::::<>Control<>::
menu.tscn::PackedScene::514082868160568052::1693690457::0::1::::<><>::res://management/menu.gd<>uid://2t3aa6qwiv8e::::res://Assets/kurland.ttf<>res://management/Terrain.gd<>uid://eavx5m848jof::::res://Assets/Terrain/Water/Water.png<>uid://3rfjyvsdeqjp::::res://Assets/Terrain/Ground/Grass_Flat.png
Terrain.gd::GDScript::-1::1692828108::0::1::::<>Node2D<>::
terrain.tscn::PackedScene::1122726740215160394::1693101859::0::1::::<><>::res://management/Terrain.gd<>uid://eavx5m848jof
transition_screen.gd::GDScript::-1::1693580205::0::1::::<>CanvasLayer<>::
transition_screen.tscn::PackedScene::5640801834874279840::1693690457::0::1::::<><>::res://management/transition_screen.gd<>uid://2t3aa6qwiv8e::::res://Assets/kurland.ttf<>uid://dxjc3w3lj2mtj::::res://Assets/music/Goblins_Dance_(Battle).wav
tree.tscn::PackedScene::4417867492312383744::1693690457::0::1::::<><>::uid://ccnf6xinfrnx1::::res://Assets/Terrain/Decorations/Tree.png
water_rocks.tscn::PackedScene::2380045453974889746::1693690457::0::1::::<><>::uid://bfpfcl7gfj43h::::res://Assets/Terrain/Decorations/Rocks_04.png
::res://management/levels/::1693690457
level_1.tscn::PackedScene::7708403547118318947::1693690456::0::1::::<><>::res://management/level.gd<>res://management/Terrain.gd<>uid://eavx5m848jof::::res://Assets/Terrain/Water/Water.png<>uid://3rfjyvsdeqjp::::res://Assets/Terrain/Ground/Grass_Flat.png<>uid://0uymlhf6rmcx::::res://Assets/Terrain/Decorations/Bush_01.png<>uid://rlo586yf5fr::::res://goblin/goblin.tscn<>uid://bs077xki2yf7v::::res://Assets/Terrain/Decorations/Bush_02.png<>uid://clkvcmebr7u2y::::res://knight/knight.tscn<>uid://bqpvxg0bw1nhg::::res://Assets/Terrain/Decorations/Bush_03.png<>uid://bht6h656ck1fq::::res://management/interface.tscn<>uid://dq8urgxtt820d::::res://Assets/Terrain/Decorations/Mushroom_01.png<>uid://iu48tf2e42rq::::res://Assets/Terrain/Decorations/Mushroom_02.png<>uid://dyo3khut0fnhy::::res://Assets/Terrain/Decorations/Mushroom_03.png<>uid://b37bvq0vi4f2o::::res://management/tree.tscn<>uid://856abbj824gk::::res://management/water_rocks.tscn
level_2.tscn::PackedScene::7189271859706689942::1693690457::0::1::::<><>::uid://rlo586yf5fr::::res://goblin/goblin.tscn<>uid://dh3ajr6lvf3kh::::res://management/levels/level_1.tscn<>uid://b37bvq0vi4f2o::::res://management/tree.tscn
