ea4bc82a6ad023ab7ee23ee620429895
::res://::1693510628
icon.svg::CompressedTexture2D::7950823517735571775::1692828108::1692828108::1::::<><>::
::res://Assets/::1692828108
kurland.ttf::FontFile::1936022079997114010::1692828108::1692828108::1::::<><>::
::res://Assets/Dead_and_Fire/::1692828108
::res://Assets/Dead_and_Fire/Dead/::1692828108
Dead.png::CompressedTexture2D::6843455364424158633::1692828108::1692828108::1::::<><>::
::res://Assets/Dead_and_Fire/Fire/::1692828108
Fire.png::CompressedTexture2D::1049095462239492622::1692828108::1692828108::1::::<><>::
::res://Assets/Factions/::1692828108
::res://Assets/Factions/Goblins/::1692828108
Goblin_House.png::CompressedTexture2D::5160382657775827090::1692828108::1692828108::1::::<><>::
Goblin_House_Destroyed.png::CompressedTexture2D::7067231423934712983::1692828108::1692828108::1::::<><>::
Torch.png::CompressedTexture2D::7909088667087253784::1692828108::1692828108::1::::<><>::
::res://Assets/Factions/Knights/::1692828108
Knight_House.png::CompressedTexture2D::7638044672486270893::1692828108::1692828108::1::::<><>::
Knight_House_Destroyed.png::CompressedTexture2D::2183710066365844911::1692828108::1692828108::1::::<><>::
Warrior.png::CompressedTexture2D::607638510841714514::1692828108::1692828108::1::::<><>::
::res://Assets/Terrain/::1692828108
::res://Assets/Terrain/Decorations/::1692828108
Bush_01.png::CompressedTexture2D::1797487872225027171::1692828108::1692828108::1::::<><>::
Bush_02.png::CompressedTexture2D::3703430626088274009::1692828108::1692828108::1::::<><>::
Bush_03.png::CompressedTexture2D::3541724332156507448::1692828108::1692828108::1::::<><>::
Mushroom_01.png::CompressedTexture2D::8351653065084101401::1692828108::1692828108::1::::<><>::
Mushroom_02.png::CompressedTexture2D::604619035075491846::1692828108::1692828108::1::::<><>::
Mushroom_03.png::CompressedTexture2D::8874413920141859794::1692828108::1692828108::1::::<><>::
Rocks_01.png::CompressedTexture2D::7173391530830472181::1692828108::1692828108::1::::<><>::
Rocks_02.png::CompressedTexture2D::984984304800116134::1692828108::1692828108::1::::<><>::
Rocks_03.png::CompressedTexture2D::8155671955089751145::1692828108::1692828108::1::::<><>::
Rocks_04.png::CompressedTexture2D::2768638352216077067::1692828108::1692828108::1::::<><>::
Tree.png::CompressedTexture2D::4940416131033442900::1692828108::1692828108::1::::<><>::
::res://Assets/Terrain/Ground/::1692828108
Grass_Flat.png::CompressedTexture2D::2000702994616218193::1692828108::1692828108::1::::<><>::
::res://Assets/Terrain/Water/::1692828108
Foam.png::CompressedTexture2D::5787965720882248277::1692828108::1692828108::1::::<><>::
Water.png::CompressedTexture2D::282073100437625853::1692828108::1692828108::1::::<><>::
::res://goblin/::1693503865
enemy_attack_area.gd::GDScript::-1::1692828108::0::1::::<>Area2D<>::
enemy_attack_area.tscn::PackedScene::4548197412472976560::1693503865::0::1::::<><>::res://goblin/enemy_attack_area.gd
goblin.gd::GDScript::-1::1693500041::0::1::::<>CharacterBody2D<>::
goblin.tscn::PackedScene::35788937973967483::1693503865::0::1::::<><>::res://goblin/goblin.gd<>uid://dkxhsgimavkjw::::res://Assets/Factions/Goblins/Torch.png<>uid://c4raye1i5kbsr::::res://Assets/Dead_and_Fire/Dead/Dead.png
::res://knight/::1693503865
knight.gd::GDScript::-1::1693494516::0::1::::Player<>CharacterBody2D<>::
knight.tscn::PackedScene::5566841689909915950::1693503865::0::1::::<><>::res://knight/knight.gd<>uid://iwlynoqmepuo::::res://Assets/Factions/Knights/Warrior.png<>uid://c4raye1i5kbsr::::res://Assets/Dead_and_Fire/Dead/Dead.png
::res://management/::1693503865
foam.tscn::PackedScene::7797673640093517641::1693503865::0::1::::<><>::uid://copy7j7tku0j6::::res://Assets/Terrain/Water/Foam.png
level.gd::GDScript::-1::1693494612::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1693499489::0::1::::<>Control<>::
menu.tscn::PackedScene::514082868160568052::1693503865::0::1::::<><>::res://management/menu.gd<>uid://2t3aa6qwiv8e::::res://Assets/kurland.ttf<>res://management/Terrain.gd<>uid://eavx5m848jof::::res://Assets/Terrain/Water/Water.png<>uid://3rfjyvsdeqjp::::res://Assets/Terrain/Ground/Grass_Flat.png
Terrain.gd::GDScript::-1::1692828108::0::1::::<>Node2D<>::
terrain.tscn::PackedScene::1122726740215160394::1693101859::0::1::::<><>::res://management/Terrain.gd<>uid://eavx5m848jof
transition_screen.gd::GDScript::-1::1693500878::0::1::::<>CanvasLayer<>::
transition_screen.tscn::PackedScene::5640801834874279840::1693503865::0::1::::<><>::res://management/transition_screen.gd<>uid://2t3aa6qwiv8e::::res://Assets/kurland.ttf
::res://management/levels/::1693503949
level_1.tscn::PackedScene::7708403547118318947::1693503865::0::1::::<><>::res://management/level.gd<>res://management/Terrain.gd<>uid://eavx5m848jof::::res://Assets/Terrain/Water/Water.png<>uid://3rfjyvsdeqjp::::res://Assets/Terrain/Ground/Grass_Flat.png<>uid://rlo586yf5fr::::res://goblin/goblin.tscn<>uid://clkvcmebr7u2y::::res://knight/knight.tscn
level_2.tscn::PackedScene::7189271859706689942::1693503949::0::1::::<><>::uid://rlo586yf5fr::::res://goblin/goblin.tscn<>uid://dh3ajr6lvf3kh::::res://management/levels/level_1.tscn
