ea4bc82a6ad023ab7ee23ee620429895
::res://::1692822747
icon.svg::CompressedTexture2D::7950823517735571775::1692643984::1692643984::1::::<><>::
::res://Assets/::1692643984
::res://Assets/Dead_and_Fire/::1692643984
::res://Assets/Dead_and_Fire/Dead/::1692643984
Dead.png::CompressedTexture2D::6843455364424158633::1692643984::1692643984::1::::<><>::
::res://Assets/Dead_and_Fire/Fire/::1692643984
Fire.png::CompressedTexture2D::1049095462239492622::1692643984::1692643984::1::::<><>::
::res://Assets/Factions/::1692643984
::res://Assets/Factions/Goblins/::1692643984
Goblin_House.png::CompressedTexture2D::5160382657775827090::1692643984::1692643984::1::::<><>::
Goblin_House_Destroyed.png::CompressedTexture2D::7067231423934712983::1692643984::1692643984::1::::<><>::
Torch.png::CompressedTexture2D::7909088667087253784::1692643984::1692643984::1::::<><>::
::res://Assets/Factions/Knights/::1692643984
Knight_House.png::CompressedTexture2D::7638044672486270893::1692643984::1692643984::1::::<><>::
Knight_House_Destroyed.png::CompressedTexture2D::2183710066365844911::1692643984::1692643984::1::::<><>::
Warrior.png::CompressedTexture2D::607638510841714514::1692643984::1692643984::1::::<><>::
::res://Assets/Terrain/::1692643984
::res://Assets/Terrain/Decorations/::1692643984
Bush_01.png::CompressedTexture2D::1797487872225027171::1692643984::1692643984::1::::<><>::
Bush_02.png::CompressedTexture2D::3703430626088274009::1692643984::1692643984::1::::<><>::
Bush_03.png::CompressedTexture2D::3541724332156507448::1692643984::1692643984::1::::<><>::
Mushroom_01.png::CompressedTexture2D::8351653065084101401::1692643984::1692643984::1::::<><>::
Mushroom_02.png::CompressedTexture2D::604619035075491846::1692643984::1692643984::1::::<><>::
Mushroom_03.png::CompressedTexture2D::8874413920141859794::1692643984::1692643984::1::::<><>::
Rocks_01.png::CompressedTexture2D::7173391530830472181::1692643984::1692643984::1::::<><>::
Rocks_02.png::CompressedTexture2D::984984304800116134::1692643984::1692643984::1::::<><>::
Rocks_03.png::CompressedTexture2D::8155671955089751145::1692643984::1692643984::1::::<><>::
Rocks_04.png::CompressedTexture2D::2768638352216077067::1692643984::1692643984::1::::<><>::
Tree.png::CompressedTexture2D::4940416131033442900::1692643984::1692643984::1::::<><>::
::res://Assets/Terrain/Ground/::1692643984
Grass_Flat.png::CompressedTexture2D::2000702994616218193::1692643984::1692643984::1::::<><>::
::res://Assets/Terrain/Water/::1692643984
Foam.png::CompressedTexture2D::5787965720882248277::1692643984::1692643984::1::::<><>::
Water.png::CompressedTexture2D::282073100437625853::1692643984::1692643984::1::::<><>::
::res://goblin/::1692818538
enemy_attack_area.gd::GDScript::-1::1692643984::0::1::::<>Area2D<>::
enemy_attack_area.tscn::PackedScene::4548197412472976560::1692818538::0::1::::<><>::res://goblin/enemy_attack_area.gd
goblin.gd::GDScript::-1::1692667833::0::1::::<>CharacterBody2D<>::
goblin.tscn::PackedScene::35788937973967483::1692818538::0::1::::<><>::res://goblin/goblin.gd<>uid://dkxhsgimavkjw::::res://Assets/Factions/Goblins/Torch.png<>uid://c4raye1i5kbsr::::res://Assets/Dead_and_Fire/Dead/Dead.png
::res://knight/::1692818538
knight.gd::GDScript::-1::1692667833::0::1::::Player<>CharacterBody2D<>::
knight.tscn::PackedScene::5566841689909915950::1692818538::0::1::::<><>::res://knight/knight.gd<>uid://iwlynoqmepuo::::res://Assets/Factions/Knights/Warrior.png<>uid://c4raye1i5kbsr::::res://Assets/Dead_and_Fire/Dead/Dead.png
::res://management/::1692818538
level.tscn::PackedScene::7708403547118318947::1692818538::0::1::::<><>::uid://rlo586yf5fr::::res://goblin/goblin.tscn<>res://management/Terrain.gd<>uid://3rfjyvsdeqjp::::res://Assets/Terrain/Ground/Grass_Flat.png<>uid://eavx5m848jof::::res://Assets/Terrain/Water/Water.png<>uid://clkvcmebr7u2y::::res://knight/knight.tscn
Terrain.gd::GDScript::-1::1692643984::0::1::::<>Node2D<>::
