ea4bc82a6ad023ab7ee23ee620429895
::res://::1692555318
icon.svg::CompressedTexture2D::7950823517735571775::1692487968::1692487968::1::::<><>::
::res://Assets/::1692487968
::res://Assets/Dead_and_Fire/::1692487968
::res://Assets/Dead_and_Fire/Dead/::1692487968
Dead.png::CompressedTexture2D::6843455364424158633::1692487968::1692487968::1::::<><>::
::res://Assets/Dead_and_Fire/Fire/::1692487968
Fire.png::CompressedTexture2D::1049095462239492622::1692487968::1692487968::1::::<><>::
::res://Assets/Factions/::1692487968
::res://Assets/Factions/Goblins/::1692487968
Goblin_House.png::CompressedTexture2D::5160382657775827090::1692487968::1692487968::1::::<><>::
Goblin_House_Destroyed.png::CompressedTexture2D::7067231423934712983::1692487968::1692487968::1::::<><>::
Torch.png::CompressedTexture2D::7909088667087253784::1692487968::1692487968::1::::<><>::
::res://Assets/Factions/Knights/::1692487968
Knight_House.png::CompressedTexture2D::7638044672486270893::1692487968::1692487968::1::::<><>::
Knight_House_Destroyed.png::CompressedTexture2D::2183710066365844911::1692487968::1692487968::1::::<><>::
Warrior.png::CompressedTexture2D::607638510841714514::1692487968::1692487968::1::::<><>::
::res://Assets/Terrain/::1692487968
::res://Assets/Terrain/Decorations/::1692487968
Bush_01.png::CompressedTexture2D::1797487872225027171::1692487968::1692487968::1::::<><>::
Bush_02.png::CompressedTexture2D::3703430626088274009::1692487968::1692487968::1::::<><>::
Bush_03.png::CompressedTexture2D::3541724332156507448::1692487968::1692487968::1::::<><>::
Mushroom_01.png::CompressedTexture2D::8351653065084101401::1692487968::1692487968::1::::<><>::
Mushroom_02.png::CompressedTexture2D::604619035075491846::1692487968::1692487968::1::::<><>::
Mushroom_03.png::CompressedTexture2D::8874413920141859794::1692487968::1692487968::1::::<><>::
Rocks_01.png::CompressedTexture2D::7173391530830472181::1692487968::1692487968::1::::<><>::
Rocks_02.png::CompressedTexture2D::984984304800116134::1692487968::1692487968::1::::<><>::
Rocks_03.png::CompressedTexture2D::8155671955089751145::1692487968::1692487968::1::::<><>::
Rocks_04.png::CompressedTexture2D::2768638352216077067::1692487968::1692487968::1::::<><>::
Tree.png::CompressedTexture2D::4940416131033442900::1692487968::1692487968::1::::<><>::
::res://Assets/Terrain/Ground/::1692487968
Grass_Flat.png::CompressedTexture2D::2000702994616218193::1692487968::1692487968::1::::<><>::
::res://Assets/Terrain/Water/::1692487968
Foam.png::CompressedTexture2D::5787965720882248277::1692487968::1692487968::1::::<><>::
Water.png::CompressedTexture2D::282073100437625853::1692487968::1692487968::1::::<><>::
::res://goblin/::1692494164
goblin.gd::GDScript::-1::1692487968::0::1::::<>CharacterBody2D<>::
goblin.tscn::PackedScene::35788937973967483::1692494164::0::1::::<><>::res://goblin/goblin.gd<>uid://dkxhsgimavkjw::::res://Assets/Factions/Goblins/Torch.png<>uid://c4raye1i5kbsr::::res://Assets/Dead_and_Fire/Dead/Dead.png
::res://knight/::1692494164
knight.gd::GDScript::-1::1692487968::0::1::::<>CharacterBody2D<>::
knight.tscn::PackedScene::5566841689909915950::1692494164::0::1::::<><>::res://knight/knight.gd<>uid://iwlynoqmepuo::::res://Assets/Factions/Knights/Warrior.png<>uid://c4raye1i5kbsr::::res://Assets/Dead_and_Fire/Dead/Dead.png
::res://management/::1692494164
level.tscn::PackedScene::7708403547118318947::1692494164::0::1::::<><>::uid://rlo586yf5fr::::res://goblin/goblin.tscn<>uid://clkvcmebr7u2y::::res://knight/knight.tscn
