ea4bc82a6ad023ab7ee23ee620429895
::res://::1691776439
icon.svg::CompressedTexture2D::7950823517735571775::1691434735::1691434735::1::::<><>::
::res://Assets/::1691776439
::res://Assets/Dead_and_Fire/::1691776422
::res://Assets/Dead_and_Fire/Dead/::1691776422
Dead.png::CompressedTexture2D::6843455364424158633::1691776422::1691776439::1::::<><>::
::res://Assets/Dead_and_Fire/Fire/::1691776422
Fire.png::CompressedTexture2D::1049095462239492622::1691776422::1691776439::1::::<><>::
::res://Assets/Factions/::1691776422
::res://Assets/Factions/Goblins/::1691776423
Goblin_House.png::CompressedTexture2D::5160382657775827090::1691776422::1691776439::1::::<><>::
Goblin_House_Destroyed.png::CompressedTexture2D::7067231423934712983::1691776422::1691776439::1::::<><>::
Torch.png::CompressedTexture2D::7909088667087253784::1691776422::1691776439::1::::<><>::
::res://Assets/Factions/Knights/::1691776422
Knight_House.png::CompressedTexture2D::7638044672486270893::1691776422::1691776439::1::::<><>::
Knight_House_Destroyed.png::CompressedTexture2D::2183710066365844911::1691776422::1691776439::1::::<><>::
Warrior.png::CompressedTexture2D::607638510841714514::1691776422::1691776439::1::::<><>::
::res://Assets/Terrain/::1691776422
::res://Assets/Terrain/Decorations/::1691776422
Bush_01.png::CompressedTexture2D::1797487872225027171::1691776422::1691776439::1::::<><>::
Bush_02.png::CompressedTexture2D::3703430626088274009::1691776422::1691776439::1::::<><>::
Bush_03.png::CompressedTexture2D::3541724332156507448::1691776422::1691776439::1::::<><>::
Mushroom_01.png::CompressedTexture2D::8351653065084101401::1691776422::1691776439::1::::<><>::
Mushroom_02.png::CompressedTexture2D::604619035075491846::1691776422::1691776439::1::::<><>::
Mushroom_03.png::CompressedTexture2D::8874413920141859794::1691776422::1691776439::1::::<><>::
Rocks_01.png::CompressedTexture2D::7173391530830472181::1691776422::1691776439::1::::<><>::
Rocks_02.png::CompressedTexture2D::984984304800116134::1691776422::1691776439::1::::<><>::
Rocks_03.png::CompressedTexture2D::8155671955089751145::1691776422::1691776439::1::::<><>::
Rocks_04.png::CompressedTexture2D::2768638352216077067::1691776422::1691776439::1::::<><>::
Tree.png::CompressedTexture2D::4940416131033442900::1691776422::1691776439::1::::<><>::
::res://Assets/Terrain/Ground/::1691776422
Grass_Flat.png::CompressedTexture2D::2000702994616218193::1691776422::1691776439::1::::<><>::
::res://Assets/Terrain/Water/::1691776422
Foam.png::CompressedTexture2D::5787965720882248277::1691776422::1691776439::1::::<><>::
Water.png::CompressedTexture2D::282073100437625853::1691776422::1691776439::1::::<><>::
