[gd_scene load_steps=3 format=3 uid="uid://dh3ajr6lvf3kh"]

[ext_resource type="PackedScene" uid="uid://rlo586yf5fr" path="res://goblin/goblin.tscn" id="1_cepwj"]
[ext_resource type="PackedScene" uid="uid://clkvcmebr7u2y" path="res://knight/knight.tscn" id="2_u1dbf"]

[node name="Level" type="Node2D"]

[node name="Goblin" parent="." instance=ExtResource("1_cepwj")]
position = Vector2(271, 235)

[node name="Knight" parent="." instance=ExtResource("2_u1dbf")]
position = Vector2(962, 471)
